#logging.level.org.springframework=debug
logging.level.org.springframework=info

spring.jackson.serialization.indent_output=true

#We can use below properties to read the common properties file for reading the message


#use to search the properties file name instead of ResourceBundleMessageSource for internationalization
#spring.messages.basename=message

#Use to exclude the auto configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration 

management.security.enabled=false

#Below use to customized the default password and username for basic authentication
#spring.security.user.name=username
#spring.security.user.password=password


spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*